# declaration des variables d'environnement
HOST="localhost"
PORT=9000

DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=""

JWT_ALGO="HS256"
JWT_SECRET_KEY=Vqh3bpz5itec8ZezVJ7oiCG1KLIKS4l0hzG8huuMofgZ05KcR3m2VQOc5dUd0Ulh
JWT_SECRET_REFRESH_KEY=hjHKGjh6r4565gkerHJgdfjfghKHKJjhfjfjGJH3453KklhglkjgkkLHndjbkf57
